<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Kuvastin - A E ink calendar art piece that displays AI paintings inspired by your day | Turunen.dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kuvastin[ˈkuʋɑ̝s̠tin] - a Finnish word meaning ‘mirror’ or ‘imager’ A while ago I saw the extremely cool Project E Ink display. I liked the minimalist approach, but I don’t really read physical news">
<meta property="og:type" content="article">
<meta property="og:title" content="Kuvastin - A E ink calendar art piece that displays AI paintings inspired by your day">
<meta property="og:url" content="https://turunen.dev/2023/11/20/Kuvastin-Unhinged-AI-eink-display/index.html">
<meta property="og:site_name" content="Turunen.dev">
<meta property="og:description" content="Kuvastin[ˈkuʋɑ̝s̠tin] - a Finnish word meaning ‘mirror’ or ‘imager’ A while ago I saw the extremely cool Project E Ink display. I liked the minimalist approach, but I don’t really read physical news">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://turunen.dev/2023/11/20/Kuvastin-Unhinged-AI-eink-display/pictures/kuvastin-logo-small.png">
<meta property="og:image" content="https://turunen.dev/pictures/finalproduct.jpg">
<meta property="og:image" content="https://turunen.dev/pictures/projecteink.png">
<meta property="og:image" content="https://turunen.dev/pictures/chatgpt1.webp">
<meta property="og:image" content="https://turunen.dev/pictures/improvedprompt.jpg">
<meta property="og:image" content="https://turunen.dev/pictures/success.jpeg">
<meta property="og:image" content="https://turunen.dev/pictures/final-product.jpeg">
<meta property="og:image" content="https://turunen.dev/pictures/croppedbw.png">
<meta property="og:image" content="https://turunen.dev/pictures/finalpics.png">
<meta property="article:published_time" content="2023-11-20T15:37:54.000Z">
<meta property="article:modified_time" content="2023-11-20T23:13:18.070Z">
<meta property="article:author" content="Ilkka Turunen">
<meta property="article:tag" content="ai-art, eink, picture-frame, daily-art, python, raspberrypi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://turunen.dev/2023/11/20/Kuvastin-Unhinged-AI-eink-display/pictures/kuvastin-logo-small.png">
  
    <link rel="alternate" href="/atom.xml" title="Turunen.dev" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Turunen.dev</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">The personal blog of Ilkka Turunen</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://turunen.dev"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Kuvastin-Unhinged-AI-eink-display" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/20/Kuvastin-Unhinged-AI-eink-display/" class="article-date">
  <time class="dt-published" datetime="2023-11-20T15:37:54.000Z" itemprop="datePublished">2023-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Kuvastin - A E ink calendar art piece that displays AI paintings inspired by your day
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="pictures/kuvastin-logo-small.png" style="width:150px; float:left;"/> <img src="/pictures/finalproduct.jpg"><br><em>Kuvastin[ˈkuʋɑ̝s̠tin] - a Finnish word meaning ‘mirror’ or ‘imager’</em></p>
<p>A while ago I saw the extremely cool <a href="https://projecteink.com/" target="_blank">Project E Ink display</a>. I liked the minimalist approach, but I don’t really read physical news papers nor do I want to spend €2,300. But the idea of a glorious 32” E ink display showing me what I wanted appealed so I looked into it.</p>
<p><img src="/pictures/projecteink.png"></p>
<p>Discussing the above with friends, I threw an offhand comment about wouldn’t it be cool to use ChatGPT to prompt a diffusion AI to generate wall art. I argued, it would be cool to have a painting that changed shape every day based on what was happening. I think everyone thought I was just being a bit mad, so I moved on. </p>
<p>The next day the idea didn’t leave me so I looked into it. I’ve done some tinkering on diffusion models so I figured it would be possible to have ChatGPT or similar create some interesting output based on my calendar. I felt 18th century print styles would work with E Ink Displays, as they are low resolution, stylised, and there’s plentiful samples out there ensuring a consisten style. To begin with, I tried it with just a prompt directly in chatGPT.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">You: </span><br><span class="line">Imagine you are a master prompt maker <span class="keyword">for</span> dalle. You specialise <span class="keyword">in</span> creating images based on my </span><br><span class="line">calendar entries <span class="keyword">for</span> the day <span class="keyword">in</span> the style of 1910’a black and white news paper satirical comic</span><br><span class="line">drawings. You’re creative, hide allegories and details. Give me a prompt based on todays calendar; </span><br><span class="line">Finnish Father’s Day, Remembrance Sunday, water the flowers all day 2pm meet rob <span class="keyword">for</span> coffee</span><br></pre></td></tr></table></figure>
<p>It responded with</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ChatGPT:</span><br><span class="line">For today<span class="string">&#x27;s unique calendar entries, here is a creatively crafted prompt for </span></span><br><span class="line"><span class="string">a DALL-E image:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;Create an image in the style of a 1910&#x27;</span>s black and white newspaper satirical comic drawing. </span><br><span class="line">The scene depicts Finnish Father<span class="string">&#x27;s Day and Remembrance Sunday in an allegorical manner. </span></span><br><span class="line"><span class="string">In the foreground, a father, depicted in a traditional Finnish style, is being handed a flower </span></span><br><span class="line"><span class="string">by a child, symbolizing Father&#x27;</span>s Day. In the background, a solemn group is seen observing </span><br><span class="line">Remembrance Sunday, with subtle details like poppies and a moment of silence. </span><br><span class="line">Interspersed <span class="keyword">in</span> the scene are whimsical elements representing <span class="string">&#x27;watering the flowers all day,&#x27;</span></span><br><span class="line"> such as oversized, anthropomorphic flowers with clocks showing 2pm, eagerly waiting <span class="keyword">for</span> water.</span><br><span class="line">On one side, there<span class="string">&#x27;s a cozy café scene where two characters, one of them named Rob, are engaged </span></span><br><span class="line"><span class="string">in a lively coffee meeting, surrounded by subtle hints of Finnish culture and historical </span></span><br><span class="line"><span class="string">references to the 1910s era.&quot;</span></span><br></pre></td></tr></table></figure>
<p>Holy crap! That seems plausible! So I asked it to generate it and…<br><img src="/pictures/chatgpt1.webp"><br><em>Man, I love the poppies in reference to Rememberance Sunday</em></p>
<p>Not too shabby! It used about the right style, about the right colours and looks to be set in about the right time. This is perfect for me - I have seen a million electronic calendars that tell me facts about my day. I’m sick of those, I just wanted something that would <em>illustrate and entertain</em> not directly inform. I figured in this way AI hallucinations would actually work to my advantage - taking artistic liberties with such mundane things as my Car’s upcoming MOT.</p>
<h2 id="AI-as-a-service-is-still-annoying"><a href="#AI-as-a-service-is-still-annoying" class="headerlink" title="AI as a service is still annoying"></a>AI as a service is still annoying</h2><p>I’m not a fan of Dall-E per se, Midjourney does a much better job at creating images true to the fashion of the era. However, Midjourney does not have an API nor <a href="https://github.com/erictik/midjourney-api/issues/222" target="_blank">are they happy for you to fudge it yourself</a>, Stable Diffusion on my local machine was inconsistent and I really didn’t want to build an API for it nor find a way to host it in some colab monstrosity. I figured for what I want DALL-E 3 will do well enough. </p>
<h2 id="Let’s-use-my-real-calendar"><a href="#Let’s-use-my-real-calendar" class="headerlink" title="Let’s use my real calendar"></a>Let’s use my real calendar</h2><p>So the next step was to have an excerpt of my actual calendar. Luckily, I use google apps so I could use their APIs. After clicking through <a href="https://developers.google.com/calendar/api/quickstart/python" target="_blank">the quick start</a>, I had the list I needed.</p>
<p>So, I took the output and fed it with a similar prompt to ChatGPT. Diffuser models like you to be extremely specific regarding style, composition and any other element. I also wanted to find some whimsical, allegorical or otherwise meaningful detials in the picture.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Today is Nov 12. Imagine you are a master prompt maker <span class="keyword">for</span> dalle. You specialise <span class="keyword">in</span> creating</span><br><span class="line">images based on my calendar entries. You’re creative, hide allegories and details. Give me a</span><br><span class="line">prompt based on todays calendar and its most important or significant entries. The image</span><br><span class="line">should be <span class="keyword">in</span> a style of 19th century litograph or metal plate <span class="built_in">print</span> as would be seen <span class="keyword">in</span> an</span><br><span class="line">old book or newspaper. The events list is:</span><br><span class="line"></span><br><span class="line">Date obscured Car MOT at Kwik-Fit</span><br><span class="line">Date obscured Flight to Helsinki </span><br><span class="line">Date obscured Flight to London </span><br><span class="line">Date obscured Birthdays</span><br><span class="line">2023-11-12 Remembrance Sunday</span><br><span class="line">2023-11-30 St Andrews Day (Scotland)</span><br><span class="line">2023-12-24 Christmas Eve</span><br><span class="line">Date obscured My birthday</span><br><span class="line">2023-12-06 Finnish Independence day</span><br><span class="line">2023-12-24 Christmas eve</span><br><span class="line">2023-12-25 Christmas day</span><br><span class="line"></span><br><span class="line">Keep the image simple, the scene simple and prompt close to the style i want, black and white</span><br><span class="line">and simple enough to <span class="built_in">print</span> <span class="keyword">in</span> an old book. Keep the prompt short and focused on my near term</span><br><span class="line">most important and SIGNIFICANT commitments. Remove any personally identifiable information</span><br><span class="line">and <span class="keyword">do</span> not mention dates. Use these words <span class="keyword">in</span> the beginning of the prompt <span class="keyword">for</span> the specific</span><br><span class="line">style a vintage engraving, caravaggesque ,black and white drawing of person with a</span><br><span class="line">grapevine, <span class="keyword">in</span> the style of rococo ornateness, , ultrafine detail, neoclassicism.  </span><br><span class="line">Respond with the prompt only. </span><br></pre></td></tr></table></figure>
<p>What’s also cool is you can also ask ChatGPT to come up with a title</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User</span><br><span class="line">give this image a title</span><br><span class="line">ChatGPT</span><br><span class="line"><span class="string">&quot;A Journey Through Life&#x27;s Tapestry&quot;</span></span><br></pre></td></tr></table></figure>
<p>To further refine the style to the litograph or engraving I wanted to see, I turned back to Midjourney which has an excellent feature called <a href="https://docs.midjourney.com/docs/describe" target="_blank">describe</a>. It produces a description of what an image looks like to the model and keywords to use. I used it to further refine my prompt. I fed it a bunch of pictures of old litographs and maps and it gave me stuff like this back:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1️⃣ an engraving of a man holding a chair, <span class="keyword">in</span> the style of high quality photo, weathercore,</span><br><span class="line"> dignified poses, divisionist, tinkercore, elongated, illustrated advertisements --ar 9:16</span><br><span class="line"></span><br><span class="line">2️⃣ british civil war hero john wilkes scott c c 18351854 etching art <span class="built_in">print</span>  6x8, <span class="keyword">in</span> the </span><br><span class="line">style of harold edgerton, traumacore, charles wysocki, dignified poses, elongated, </span><br><span class="line"><span class="comment">#screenshotsaturday, divisionist --ar 9:16</span></span><br><span class="line"></span><br><span class="line">3️⃣ man <span class="keyword">in</span> suit is sitting on a wooden stand, <span class="keyword">in</span> the style of victorian engravings, tinkercore,</span><br><span class="line"> english school, portrait, arched doorways, lith printing, fawncore --ar 9:16</span><br><span class="line"></span><br><span class="line">4️⃣ an old photo of gilbert ross <span class="keyword">in</span> white shirts, <span class="keyword">in</span> the style of detailed engraving, mannerist</span><br><span class="line"> style, thomas birch, traumacore, elongated, political prints, tinkercore --ar 9:16</span><br></pre></td></tr></table></figure>
<p>What came out was AWESOME and is just so close to what i was looking at.</p>
<p><img src="/pictures/improvedprompt.jpg"><br><em>I love it picked up the car from the MOT confirmation email. The aesthetic and slight grain on the picture will look great on eink. Some other details as well</em></p>
<h1 id="Let’s-script-it"><a href="#Let’s-script-it" class="headerlink" title="Let’s script it"></a>Let’s script it</h1><p>So far, all of the  work had happened just in the ChatGPT UI and on Midjourney’s discord. It was time to code it all out. OpenAI has a nice python sdk that helps you shortcut the work. I hope they don’t completely implode or that MS does something similar! Since I was just prototyping I didn’t bother creating a nice portable set of functions nor classes, I just extended google’s calendar sample script because that’s the way I roll.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"><span class="comment">#...</span></span><br><span class="line"><span class="comment"># google cal code</span></span><br><span class="line"><span class="comment">#...</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> events:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;No upcoming events found for calendar: <span class="subst">&#123;calendar[<span class="string">&#x27;summary&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            prompt+=<span class="string">&quot;Imagine you are a master prompt maker for dalle. You specialise in creating images based on my calendar entries. You’re creative, hide allegories and details. Give me a prompt based on todays calendar. The image should be in a style of 19th century litograph or metal plate print as would be seen in an old book or newspaper. The events list is:&quot;</span></span><br><span class="line">            <span class="keyword">for</span> event <span class="keyword">in</span> events:</span><br><span class="line">                start = event[<span class="string">&quot;start&quot;</span>].get(<span class="string">&quot;dateTime&quot;</span>, event[<span class="string">&quot;start&quot;</span>].get(<span class="string">&quot;date&quot;</span>))</span><br><span class="line">                prompt+=start+<span class="string">&quot; &quot;</span>+<span class="built_in">str</span>(event[<span class="string">&quot;summary&quot;</span>])+<span class="string">&quot;, &quot;</span></span><br><span class="line">            prompt+=<span class="string">&quot;Keep the image simple, the scene simple and prompt close to the style i want, black and white and simple enough to print in an old book. Keep the prompt short and focused on my near term most important commitments. Remove any personally identifiable information and do not mention dates. Use these words in the beginning of the prompt for the specific style a vintage engraving, caravaggesque, flickr, ultrafine detail, neoclassicism, no margins, full screen. Respond with the prompt only. &quot;</span></span><br><span class="line">  prompti = prompt</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">except</span> HttpError <span class="keyword">as</span> error:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;An error occurred: <span class="subst">&#123;error&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;Sending %s to chatgpt&quot;</span> % prompti)</span><br><span class="line">  client = OpenAI(api_key = <span class="string">&#x27;APIKEY HERE&#x27;</span>) <span class="comment">#yeah baby hardcoded secrets</span></span><br><span class="line">  <span class="comment"># ChatGPT the prompt</span></span><br><span class="line">  completion = client.chat.completions.create(</span><br><span class="line">    model=<span class="string">&quot;gpt-4&quot;</span>,</span><br><span class="line">    messages=[</span><br><span class="line">      &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;you are a master prompt maker for dalle helping Ilkka. You specialise in creating 19th century metal litograph images in the style of a vintage engraving, caravaggesque, flickr, ultrafine detail, neoclassicism based on my calendar entries. You are creative, hide allegories and details. Give me a prompt based on todays calendar. The image should be in a style of 19th century litograph or metal plate print as would be seen in an old book or newspaper. Today is %s &quot;</span> %  now&#125;,</span><br><span class="line">      &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: prompti&#125;</span><br><span class="line">    ]</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<p>Prompting ChatGPT using easy. You can give it a system prompt that describes it’s role and a user prompt which is essentially what you would type in the ChatGPT window. What comes back is a response object that contains the response struing. I chose to use gpt-4 despite the increased cost because I wanted the increased creativity for the artful prompt. I think it’s worth the few cents.</p>
<p>Once we have a response, i simply feed the prompt response to another call to generate an image</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Generate the image</span></span><br><span class="line"> response = client.images.generate(</span><br><span class="line">   model=<span class="string">&quot;dall-e-3&quot;</span>,</span><br><span class="line">   prompt=<span class="built_in">str</span>(completion.choices[<span class="number">0</span>].message.content),</span><br><span class="line">   size=<span class="string">&quot;1024x1024&quot;</span>,</span><br><span class="line">   quality=<span class="string">&quot;standard&quot;</span>,</span><br><span class="line">   n=<span class="number">1</span>,</span><br><span class="line">   response_format=<span class="string">&quot;b64_json&quot;</span>,</span><br><span class="line"> )</span><br><span class="line"> image_url = response.data[<span class="number">0</span>].url</span><br><span class="line"> revisedprompt = response.data[<span class="number">0</span>].revised_prompt</span><br><span class="line"></span><br><span class="line"> prompt = client.chat.completions.create(</span><br><span class="line">   model=<span class="string">&quot;gpt-3.5-turbo&quot;</span>,</span><br><span class="line">   messages=[</span><br><span class="line">     &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;your job is to respond with just an appropriate title to a picture generated with the following prompt. Do not respond with anything other than the title&quot;</span>&#125;,</span><br><span class="line">     &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: revisedprompt&#125;</span><br><span class="line">   ]</span><br><span class="line"> )</span><br></pre></td></tr></table></figure>
<p>This call can return either a URL to the image, or a base64 encrypted image in a json. Initially, I used URL returns, but quickly noticed that it was hard to wget the image as the request would be declined due to permissions. Also, the image kept getting deleted quite quickly, so I had no other option than to fish in the dark corners of Stack Overflow on how to get things to work. Finally, it was simple enough.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">image = Image.<span class="built_in">open</span>(BytesIO(b64decode(data)))</span><br><span class="line">W,H= image.size</span><br><span class="line">today = datetime.datetime.now()</span><br><span class="line"><span class="comment"># Call draw Method to add 2D graphics in an image</span></span><br><span class="line">I1 = ImageDraw.Draw(image)</span><br><span class="line">image.save(<span class="string">&quot;demo.png&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="It’s-Sunday-night-and-it-works-what-now"><a href="#It’s-Sunday-night-and-it-works-what-now" class="headerlink" title="It’s Sunday night and it works - what now?"></a>It’s Sunday night and it works - what now?</h2><p>So, it worked! Here I was, realising I had run to a wall without some physical hardware. So, I ordered what I needed to make this a reality:</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Price</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://www.waveshare.com/10.3inch-e-paper-hat.htm" target="_blank">WaveShare 10.3inc EInk Display HAT</a></td>
<td>£140</td>
</tr>
<tr>
<td><a href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/" target="_blank">Raspberry Pi 4B 4GB</td>
<td>£35</td>
</tr>
<tr>
<td><a href="https://thepihut.com/products/raspberry-pi-psu-uk" target="_blank">Power brick</td>
<td>£9</td>
</tr>
<tr>
<td>Generic 128GB SD Card</td>
<td>£9.90</td>
</tr>
<tr>
<td>A Generic A4 sized Picture Frame with inline Frame</td>
<td>£2.50</td>
</tr>
<tr>
<td><strong>SUM</strong></td>
<td><strong>£196.4</strong></td>
</tr>
</tbody></table>
<h2 id="Monday-I-remember-why-I-hate-hardware"><a href="#Monday-I-remember-why-I-hate-hardware" class="headerlink" title="Monday - I remember why I hate hardware"></a>Monday - I remember why I hate hardware</h2><p>The next day, to my great surprise <em>every component had arrived and was exactly as described</em>. This was Awesome. </p>
<p>The first hurdle was that in my excitement I failed to realise, RPi 4’s and onward only ship with Mini-HDMIs. I forgot to order the adapter. Oh well, Luckily, I had an old Pi 3 embedded in another project, so I went ahead and cannibalized it.</p>
<p>The real challenge was to get the eink display to work. It came with a HAT shield which lit up so I assumed something worked at least. The docs online were cryptic, but a few hours of trying and failing with different projects and samples <a href="https://www.waveshare.com/wiki/10.3inch_e-Paper_HAT" target="_blank"> I found the official wiki for my display</a>. </p>
<p>The rought steps of the process I followed are as follows:</p>
<ol>
<li>Install BCM2835 Libraries </li>
<li>Enable the SPI interface on the raspberry pi</li>
<li>Download some random software, don’t follow the wget route, just github clone</li>
<li>Compile the software which turns out to be code and demonstration of the display</li>
</ol>
<p>I hate that drivers for hardware still come from some random domain somewhere in a mysterious tarball. Thanks mikem for your bmc2835 drivers - whatever they do! Still, I wish vendors would do better. The good news was executing the epd program complied by the sample project made the display turn alive and cycle through a demonstration. WOHOO! </p>
<p>The next problem was the fact all the sample code was in C, and I wanted to remain in ez mode in python. I had seen other waveshare repos contain python code, but for this controller - only C was available. Crap.</p>
<h2 id="Google-to-the-rescue"><a href="#Google-to-the-rescue" class="headerlink" title="Google to the rescue"></a>Google to the rescue</h2><p>So, once again I descended on google. Turns out there’s a brilliant project called <a href="https://github.com/robweber/omni-epd" target="_blank">omni-epd</a> that turned out to be exactly what I needed.</p>
<p>Installing it on the RPi was relatively straightforward:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install git+https://github.com/robweber/omni-epd.git<span class="comment">#egg=omni-epd</span></span><br></pre></td></tr></table></figure>
<p>What’s neat is that the build here installs everything you need, including the drivers. So, I tried running some code and it failed. Nothing happened. The prompt was right, but nothing simply worked. I rebooted the Pi, nothing worked still. I was about to lose hope, when a magical github issue I have since lost the link to simply told me to run a command to restart the SPI controller on the RPi.</p>
<p>So I did. And IT WORKED!</p>
<p>Omni-epd has <a href="https://github.com/robweber/omni-epd/blob/main/examples/basic_example/draw_image.py" target="_blank">sample code to draw an image in this file</a>. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> omni_epd <span class="keyword">import</span> displayfactory, EPDNotFoundError</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">This basic example will load your device (modify string below),</span></span><br><span class="line"><span class="string">load an image, and then write it to the display</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># load your particular display using the displayfactory</span></span><br><span class="line">displayName = <span class="string">&quot;omni_epd.mock&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Loading display&#x27;</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    epd = displayfactory.load_display_driver(displayName)</span><br><span class="line"><span class="keyword">except</span> EPDNotFoundError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Couldn&#x27;t find <span class="subst">&#123;displayName&#125;</span>&quot;</span>)</span><br><span class="line">    sys.exit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># if now load an image file using the Pillow lib</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Loading image&#x27;</span>)</span><br><span class="line">image = Image.<span class="built_in">open</span>(<span class="string">&#x27;../PIA03519_small.jpg&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># resize for your display</span></span><br><span class="line">image = image.resize((epd.width, epd.height))</span><br><span class="line"></span><br><span class="line"><span class="comment"># prepare the epd, write the image, and close</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Writing to display&#x27;</span>)</span><br><span class="line">epd.prepare()</span><br><span class="line"></span><br><span class="line">epd.display(image)</span><br><span class="line"></span><br><span class="line">epd.close()</span><br></pre></td></tr></table></figure>
<p>And that is literally the only feature I was looking for. Even better, the thing <em>just worked</em>! I had found a way to load up my unhinged AI Picture.</p>
<p><img src="/pictures/success.jpeg"></p>
<h2 id="Putting-the-device-together"><a href="#Putting-the-device-together" class="headerlink" title="Putting the device together"></a>Putting the device together</h2><p>Since it was working , it was time to move the display to the frame. I had hastily guesstimated a A4 frame would be good enough to fit the display, so I deployed the sophisticated method of unrolling the painter’s tape I had lying around to firmly attach the display to the frame.</p>
<p><img src="/pictures/final-product.jpeg"><br><em>Just ignore the guts spilling out, they got taped to the back later</em></p>
<p>It seriously looks way better than I hoped. The image style, combined with the E ink really makes it look like a real print ripped from the pages of a book. The frame masks the display electronics well, and even though it isn’t all hidden, it kind of looks like it belongs. I totally did not expect it to come together so well so quickly. From concept to this stage took about 12 hours.</p>
<h2 id="Refining-the-picture"><a href="#Refining-the-picture" class="headerlink" title="Refining the picture"></a>Refining the picture</h2><p>The image was nice, but i did feel it missed some minimal information. I caved and figured it would be cool to add the title the ai came up with and the date on top of it. Since this isn’t a responsive website I can just use static values for the position. Also I’m lazy.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">image = Image.<span class="built_in">open</span>(BytesIO(b64decode(data)))</span><br><span class="line"> W,H= image.size</span><br><span class="line"> today = datetime.datetime.now()</span><br><span class="line"> <span class="comment"># Call draw Method to add 2D graphics in an image</span></span><br><span class="line"> I1 = ImageDraw.Draw(image)</span><br><span class="line"> </span><br><span class="line"> <span class="comment"># Custom font style and font size</span></span><br><span class="line"> myFont = ImageFont.truetype(<span class="string">&#x27;LibreBaskerville-Bold.ttf&#x27;</span>, <span class="number">150</span>)</span><br><span class="line"> myFont2 = ImageFont.truetype(<span class="string">&#x27;LibreBaskerville-Regular.ttf&#x27;</span>, <span class="number">40</span>)</span><br><span class="line"> myFont3 = ImageFont.truetype(<span class="string">&#x27;LibreBaskerville-Bold.ttf&#x27;</span>, <span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"> w = I1.textlength(title, font=myFont3)</span><br><span class="line"> <span class="comment"># Add Text to an image</span></span><br><span class="line"> I1.text((<span class="number">10</span>, <span class="number">120</span>), today.strftime(<span class="string">&quot;%d&quot;</span>), font=myFont, fill =(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>))</span><br><span class="line"> I1.text((<span class="number">10</span>, <span class="number">270</span>), today.strftime(<span class="string">&quot;%B&quot;</span>), font=myFont2, fill =(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>))</span><br><span class="line"> I1.text(((W-w)/<span class="number">2</span>, H-<span class="number">220</span>), title, font=myFont3, fill =(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>))</span><br><span class="line"></span><br><span class="line"> image.save(<span class="string">&quot;demo.png&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>I also modified the OpenAI prompt to generate a title for the image based on the prompt. This is a neat way to add some detail and mystery to the day.</p>
<p><img src="/pictures/croppedbw.png"><br><em>The MOT happened and I had some upcoming travel. I love the allegory here, as well as the classic kidney grille</em></p>
<p>It’s hard to do the images justice without seeing them on the device themselves. The Eink display looks so natural, and with the improved prompt the textures come alive well. Adding the date helps give this a calendar feel without it being a calendar.</p>
<h2 id="Making-it-a-service"><a href="#Making-it-a-service" class="headerlink" title="Making it a service"></a>Making it a service</h2><p>I initially thought that I would just leave the Pi running 24&#x2F;7 and run a cronjob once a day. I even tried it but forgot some relative paths in the code so that failed. Instead, it dawned on me at some point that <em>E ink displays only need power when refreshing</em>. This meant, the Pi needs to just be on for the briefest of time to refresh the image, once per day.</p>
<p>So I just bought <a href="https://www.amazon.co.uk/DEWENWILS-Mechanical-Indoor-Programmable-Appliances/dp/B083DLL3J2/ref=sr_1_2_sspa?crid=230UWDO2UOX4F&keywords=power+socket+timer&qid=1700518415&sprefix=power+socket+timer%2Caps%2C91&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank">a power socket timer switch</a>. It’s analogue but hey, I just want something that works. Think of it as a sort of an analogue cron job in meatspace.</p>
<p>I created a new system service following the instructions <a href="https://raspberrypi.stackexchange.com/questions/78991/running-a-script-after-an-internet-connection-is-established" target="_blank">in this gloriously informative Stack overflow post</a>. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=My Script Service</span><br><span class="line">Wants=network-online.target</span><br><span class="line">After=network-online.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">User=pi</span><br><span class="line">WorkingDirectory=/home/pi</span><br><span class="line">ExecStart=/home/pi/my_script.sh</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>The key here is that the script needs to run after network online is true, so services help with that. The actual shell script to run the service itself is super simple. I separated the scripts out because I was too lazy to call up functions.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> kuvastin - daily ink <span class="built_in">print</span> of your day</span><br><span class="line">python /home/pi/calendar-prompt.py <span class="comment"># script to get the b64 image</span></span><br><span class="line">python /home/pi/crop-image.py <span class="comment">#crop it to fit the screen</span></span><br><span class="line">python /home/pi/draw_image.py <span class="comment">#draw the cropped image</span></span><br><span class="line">shutdown <span class="comment">#literally all i need this pi for.</span></span><br></pre></td></tr></table></figure>
<p>So, it all came together in about 30 hours! Now the timer turns the Pi on at 5am every day, keeps the power on for 15 minutes (the minimum increment in the timer switch). This is more than enough time to refresh the screen with time to spare, in most cases completing in 2min or less. </p>
<p>This approach also has the added benefit that if I don’t like the image I can just simply reroll it by restarting the pi by dipping the switch manually. Once the image refreshes, wait a minute and turn the power off again. Simple.</p>
<h2 id="A-word-on-costs"><a href="#A-word-on-costs" class="headerlink" title="A word on costs"></a>A word on costs</h2><p>Now, you might think all this AI work costs money and you would be right about that. To try and curtail it, I used the OpenAI Token estimator to guesstimate my prompts and returns were about 1k tokens each. I’m using the standard image generation at 1024x1024 resolution with Dall-e so the pricing works out to about 8 cents per pop at the going rate.</p>
<p>On an annulised basis this works out to <strong>an annual cost of $29.2 dollars</strong> in API charges to get my daily art. The major contributors to this is my usage of gpt4 for everything except the caption. I could further optimise the cost here by consolidating the prompt calls to one and using cheaper models, but I don’t trust the consistency of the gpt models to always give me exactly what I want. I could also probably host a better and cheaper image model somewhere, but to be honest I can’t be bothered. Also, given the recent OpenAI drama who knows if i’ll have to port it to Azure soon or something.</p>
<h2 id="Future-improvements"><a href="#Future-improvements" class="headerlink" title="Future improvements"></a>Future improvements</h2><p>To be fair, for every project 80% of the value is in 20% of the work and here it feels like enough. If I wanted to refine this I would probably</p>
<ul>
<li>Make the code better and more modular</li>
<li>Log the output of the service</li>
<li>Save the daily generation results to a db so I can do cool timelapses later</li>
<li>Reduce the operational cost</li>
<li>Come up with some remote configurator</li>
<li>Negotiate with a manufacturer of the displays to drive the unit cost down</li>
<li>Use a cheaper RPi like the Zero 2 W.</li>
</ul>
<p><img src="/pictures/finalpics.png"><br><em>Doctors appointments, MOTs, Writing this blog come out really neat. It’s like a daily horoscope without any of the predictions</em></p>
<p>For now though, I’m going to enjoy my pretty pictures and chuckle at the weird and wonderful generations I get. Hope you learnt something, if not, just poke around in the github for this and try it for your self.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://turunen.dev/2023/11/20/Kuvastin-Unhinged-AI-eink-display/" data-id="clp84tip80001kcu4boh071rj" data-title="Kuvastin - A E ink calendar art piece that displays AI paintings inspired by your day" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ai-art-eink-picture-frame-daily-art-python-raspberrypi/" rel="tag">ai-art, eink, picture-frame, daily-art, python, raspberrypi</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai-art-eink-picture-frame-daily-art-python-raspberrypi/" rel="tag">ai-art, eink, picture-frame, daily-art, python, raspberrypi</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ai-art-eink-picture-frame-daily-art-python-raspberrypi/" style="font-size: 10px;">ai-art, eink, picture-frame, daily-art, python, raspberrypi</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/20/Kuvastin-Unhinged-AI-eink-display/">Kuvastin - A E ink calendar art piece that displays AI paintings inspired by your day</a>
          </li>
        
          <li>
            <a href="/2023/11/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Ilkka Turunen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>